
<div class="container">


    <div class="row">
        <div class="col-sm-12">
            <asset:image src="banner.png" />
            <img src="../../assets/drinks.jpeg"/>
        </div>

    </div>

    <div class="row">
        <div class="col-sm-5 ">
            <h4>Welcome back team</h4>
            <p><h4>You have 3 points.</h4></p>
        </div>
        <div class="col-sm-7">
            <g:textField name="phone" class="form-control" placeholder="Enter your cell number to check in"/>
            <div class="row">
                <h4></h4>
            </div>
            <div class="row col-sm-12" >
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="1"/>
                </div>
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="2"/>
                </div>
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="3"/>
                </div>
            </div>
            <div class="row col-sm-12" >
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="4"/>
                </div>
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="5"/>
                </div>
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="6"/>
                </div>
            </div>
            <div class="row col-sm-12" >
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="7"/>
                </div>
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="8"/>
                </div>
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="9"/>
                </div>
            </div>
            <div class="row col-sm-12" >
                <div class="col-sm-4">
                    <input class="btn btn-danger btn-lg btn-block" type="button" name="pad" value="Del"/>
                </div>
                <div class="col-sm-4">
                    <input class="btn btn-primary btn-lg btn-block" type="button" name="pad" value="0"/>
                </div>
                <div class="col-sm-4">
                    <input class="btn btn-success btn-lg btn-block" type="button" name="pad" value="Go"/>
                </div>
            </div>
        </div>
    </div>

</div>
